E = LOAD '$P' USING PigStorage(',') AS (red:int, green:int,blue:int);
RED = FOREACH E GENERATE red, 1;
A = GROUP RED BY $0;
B = FOREACH A GENERATE group, COUNT($1);
C = FOREACH B GENERATE 1, $0, $1;
GREEN = FOREACH E GENERATE green, 1;
D = GROUP GREEN BY $0;
F = FOREACH D GENERATE group, COUNT($1);
G = FOREACH F GENERATE 2, $0, $1;
BLUE = FOREACH E GENERATE blue, 1;
H = GROUP BLUE BY $0;
I = FOREACH H GENERATE group, COUNT($1);
J = FOREACH I GENERATE 3, $0, $1;
K = UNION C,G,J;
L = GROUP K BY $0;
O = FOREACH L GENERATE FLATTEN($1);
STORE O INTO '$O' USING PigStorage (' ');
